﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FileSystemWatcherService.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class R {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal R() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FileSystemWatcherService.Resources.R", typeof(R).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Culture successfuly set up: {0}.
        /// </summary>
        internal static string CultureApllied {
            get {
                return ResourceManager.GetString("CultureApllied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Culture {0} is not a valid culture name, default invariant will be used..
        /// </summary>
        internal static string CultureNotApplied {
            get {
                return ResourceManager.GetString("CultureNotApplied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default move path was successfully set to &quot;{0}&quot;.
        /// </summary>
        internal static string DefaultMovePathChanged {
            get {
                return ResourceManager.GetString("DefaultMovePathChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error moving file: &quot;{0}&quot;..
        /// </summary>
        internal static string ErrorMovingFile {
            get {
                return ResourceManager.GetString("ErrorMovingFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New file was added: &quot;{0}&quot;, created: {1}..
        /// </summary>
        internal static string FileCreatedInWatchingDirectory {
            get {
                return ResourceManager.GetString("FileCreatedInWatchingDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File &quot;{0}&quot; is not exist anymore..
        /// </summary>
        internal static string FileNotExistAnymore {
            get {
                return ResourceManager.GetString("FileNotExistAnymore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no matching rules for fileName &quot;{0}&quot;. File will be moved to the default folder &quot;{1}&quot;..
        /// </summary>
        internal static string NoRulesFound {
            get {
                return ResourceManager.GetString("NoRulesFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch for &quot;{0}&quot; is already present in the list and will not be added again..
        /// </summary>
        internal static string PathAlreadyExistInWatchList {
            get {
                return ResourceManager.GetString("PathAlreadyExistInWatchList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path &quot;{0}&quot; is not exist and was not set as default.
        /// </summary>
        internal static string PathNotExistForDefaultPath {
            get {
                return ResourceManager.GetString("PathNotExistForDefaultPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path &quot;{0}&quot; is not exist and was not added to watch list.
        /// </summary>
        internal static string PathNotExistsForWatchList {
            get {
                return ResourceManager.GetString("PathNotExistsForWatchList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule with pattern &quot;{0}&quot; and destination &quot;{1}&quot; was added..
        /// </summary>
        internal static string RuleAdded {
            get {
                return ResourceManager.GetString("RuleAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule destination directory &quot;{0}&quot; is not exist..
        /// </summary>
        internal static string RuleDirectoryNotExist {
            get {
                return ResourceManager.GetString("RuleDirectoryNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule found for file &quot;{0}&quot;, [pattern: &quot;{1}&quot;, destination: &quot;{2}&quot;]..
        /// </summary>
        internal static string RuleFound {
            get {
                return ResourceManager.GetString("RuleFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error parsing rule pattern: &quot;{0}&quot;, path: &quot;{1}&quot;. Error: &quot;{2}&quot;.
        /// </summary>
        internal static string RuleParsingError {
            get {
                return ResourceManager.GetString("RuleParsingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch for &quot;{0}&quot; was added..
        /// </summary>
        internal static string WatchAdded {
            get {
                return ResourceManager.GetString("WatchAdded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no config for Watcher provided..
        /// </summary>
        internal static string WatcherConfigNotFound {
            get {
                return ResourceManager.GetString("WatcherConfigNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watch have been started..
        /// </summary>
        internal static string WatchStarted {
            get {
                return ResourceManager.GetString("WatchStarted", resourceCulture);
            }
        }
    }
}
